server {
  listen 80;
  server_name _ opaqe.iptime.org;

  root /usr/share/nginx/html;
  index index.html;

  # SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Static assets caching
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream image/svg+xml;
}
